##################################################
## Output configuration                         ##
##################################################
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# Laptop display
set $laptop eDP-1
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable

# Only scale the Lenovo Yoga display
output 'Unknown 0x1336 0x00000000' scale 1.5

# 4k Monitors
# TODO: Use identifiers here
output DP-4 scale 1.5 resolution 3840x2160@60Hz position 0,0
output DP-3 scale 1 resolution 1920x1080@60Hz position 2560,0

# Work display
output DP-1 scale 1.5 resolution 3840x2160@60Hz position 0,0
