# Audio controls
bindsym --locked XF86AudioRaiseVolume exec pamixer --increase 5
bindsym --locked XF86AudioLowerVolume exec pamixer --decrease 5
bindsym --locked XF86AudioMute exec pamixer --toggle-mute
bindsym XF86AudioMicMute exec pamixer --toggle-mute --default-source

# Screen brightness
bindsym XF86MonBrightnessUp exec brightnessctl set '+5%'
bindsym XF86MonBrightnessDown exec brightnessctl set '5%-'
